<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mens.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav id="nav">
        <div id="nav_1">
         <div id="nav_1_1">
             <div>
                 <select name="countries" id="select_btn">
                     <option value="">United States</option>
                     <option value="">India</option>
                     <option value="">United Kingdom</option>
                 </select>
             </div>
             <div>
                 <a id="customer_btn" href="./customer.html">CUSTOMER CARE</a>
             </div>
         </div>
         <div id="nav_1_2">
             <marquee behavior="scroll" direction="left" scrollamount="6">FREE STANDERED SHIPPING ON ORDERS OVER $100 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WANT TO RECEIVE YOUR GIFTS IN TIME?&nbsp;|&nbsp;DISCOVER MORE</marquee>
         </div>
         <div id="nav_1_3">
             <div>
                 <i class="fa fa-pencil" aria-hidden="true"></i>
                 <a href="register.html" id="register_btn">REGISTER</a>
             </div>
             <div>
                 <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                 <a href="login.html" id="login_btn">LOGIN</a>
             </div>
         </div>
        </div>
        <hr>
        <div id="nav_2">
         <div id="nav_2_1">
             <div id="nav_2_1_1">
                 <a href="womens.html">WOMEN</a>
                 <a href="mens.html">MEN</a>
                 <a href="kids.html">KIDS</a>
             </div>
             <div  id="nav_2_1_2">
                 <a href="index.html"><img width="90%" src="LOGO\E-Mart.gif" alt=""></a>
             </div>
             <div  id="nav_2_1_3">
                 <div>
                     <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
                 </div>
                 <div>
                     <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
                 </div>
                 <div>
                     <a href="./cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                 </div>
             </div>
         </div>
        </div>
        <div id="nav_3">
         <div id="nav_3_1">
             <div><a href="clothesproduct.html">NEW ARRIVALS</a></div>
             <div><a href="clothesproduct.html">DESIGNERS</a></div>
             <div><a href="clothesproduct.html">CLOTHING</a></div>
             <div><a href="shoseproduct.html">SHOES</a></div>
             <div><a href="Accproduct.html">ACCESSORIES & BAGS</a></div>
             <div><a href="Accproduct.html">8 BY YOOX</a></div>
             <div><a href="Accproduct.html">YOOXYGEN</a></div>
             <div><a href="shoseproduct.html">COLLABORATIONS</a></div>
             <div><a href="Accproduct.html">BEST DEALS</a></div>
             <div style="background-color: #CA336E;"><a href="" id="new1"><span style="margin-top: 10px;">GIFT GUIDE</span> </a></div>
         </div>
        
        </div>
 </nav>
 <a href="clothesproduct.html">
    <div id ="first">
        
        
        <img  src="https://www.yoox.com/images/yoox80/banners/6895_1_Genz_WM_Main.png?634485886869569819#width=1380&height=637"  />
   

    </div></a>
    <div id="second">
        <a href="clothesproduct.html">
        <div class="second_1st">
            <img  src="https://www.yoox.com/images/yoox80/banners/6824_3_WinterChecklist_HL_M.jpg?634485886869569819#width=430&height=600"/>
            <div>
                <h1>IT'S COLD OUTSIDE !</h1>
                <p>Everything you need to stay warm</p>
                <button><a href="clothesproduct.html"> SHOP NOW </a></button>
            </div>
        </div></a>
      
        <div class="second_2nd">
           
            <h4 >
                <a href="clothesproduct.html"> DSQUARED2</a>
                
            </h4>
            <h4>
                <a href="shoseproduct.html">ROBERTO CAVALLI</a>
                
            </h4>
            <h4>
                <a href="shoseproduct.html">  DOLCE & GABBANA</a>
               
            </h4>
            <h4>
                <a href="clothesproduct.html"> MAISON MARGIELA </a>
               
            </h4>
            <h4>
                <a href="clothesproduct.html">  VERSACE </a>
                
            </h4>
            <h4>
                <a href="Accproduct.html"> BALENCIAGA</a>
                
            </h4>
            <h4>
                <a href="Accproduct.html">  PRADA</a>
            
                
            </h4>
            <h4>
               <a href="shoseproduct.html">  GUCCI </a>
               
            </h4>
            <h4>
                <a href="shoseproduct.html">  CALVIN KLEIN </a>
              
            </h4>
            <h4>
                <a href="clothesproduct.html">  VERSACE </a>
            </h4>
            <button>
                <a href="./viewpage.html">  VIEW ALL</a>
              
            </button>
            

            
        </div>
        <a href="clothesproduct.html">
        <div class="second_3rd">
<img  src="https://www.yoox.com/images/yoox80/banners/6824_1_XmasGift_M_MainMob.jpg?634485886869569819#width=430&height=600"/>
<div>

    <h1>WOW AT FIRST NIGHT !</h1>
    <p>A Special gifts for couples</p>
    <button id="btn"> SHOP NOW </a></button>
</div>
</div></a>
</div>
    
    <section class="product" id="kids-middle-1">
        <div class="heading">
                <h1 class="product-category">NEW ARRIVALS MENS</h1>
                <button><a href="./viewpage.html">VIEW ALL</a> </button>
        </div>
        <button class="pre-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M109.3 288L480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288z"/></svg></button>
        <button class="nxt-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg></button>
        <div class="product-container">
            <div class="product-card">
                <a href="shoseproduct.html">
                    <div class="product-image">
                        <img src="https://www.yoox.com/images/items/14/14310485en_14_f.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                        <h3>VERSACE YOUNG</h3>
                        <p>Sweatshirt</p>
                        <h4>$ 230.00</h4>
                    </div></a>
            </div>
            <div class="product-card">
                <a href="shoseproduct.html">
                <div class="product-image">
                    <img src="https://www.yoox.com/images/items/17/17450257rh_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                    <h3 href="shoseproduct.html">VEJA</h3>
                    <p>Sneakers</p>
                    <h4>$ 121.00</h4>
                </div></a>
            </div>
            <div class="product-card">
                <a href="clothesproduct.html">
                <div class="product-image">
                    <img src="https://www.yoox.com/images/items/13/13929276pl_14_f.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                    <h3>CHIARA FERRAGNI</h3>
                    <p>Casual Pants</p>
                    <h4>$ 91.00</h4>
                </div></a>
            </div>
            <div class="product-card">
                <a href="Accproduct.html">
                <div class="product-image">
                    <img src="https://www.yoox.com/images/items/45/45710222ct_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                    <h3>EMILIO PUCCI</h3>
                    <p>BACK PACK</p>
                    <h4>$ 41.00</h4>
                </div></a>
            </div>
            <div class="product-card">
                <a href="Accproduct.html">
                <div class="product-image">
                    <img src="https://www.yoox.com/images/items/10/10022667fh_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                    <h3>ADIDAS ORIGNALS</h3>
                    <p>Athletic Outfit</p>
                    <h4>$ 70.00</h4>
                </div></a>
            </div>
            <div class="product-card">
                <a href="shoseproduct.html">
                <div class="product-image">
                    <img src="https://www.yoox.com/images/items/17/17455335rd_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                    <h3>FALCOTTO</h3>
                    <p>Sneakers</p>
                    <h4>$ 82.00</h4>
                </div></a>
            </div>
            <div class="product-card">
                <a href="clothesproduct.html">
                <div class="product-image">
                    <img src="https://www.yoox.com/images/items/17/17436393sr_14_f.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                    <h3>HOGAN</h3>
                    <p>Sneakers</p>
                    <h4>$ 127.00</h4>
                </div></a>
            </div>
        <div class="product-card">
            <a href="clothesproduct.html">
            <div class="product-image">
                <img src="https://www.yoox.com/images/items/10/10016252vn_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                <h3>FENDI</h3>
                <p>T-Shirt</p>
                <h4>$ 247.00</h4>
            </div></a>
        </div>
        <div class="product-card">
            <a href="clothesproduct.html">
            <div class="product-image">
                <img src="https://www.yoox.com/images/items/10/10009636uf_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                <h3>VERSACE YOUNG</h3>
                <p>T-Shirt</p>
                <h4>$ 143.00</h4>
            </div></a>
        </div>
    </div>
</section>    
   
<a href="clothesproduct.html">
        <div id="fourth">
            
            <div class="fourth_1st">
                <img src="https://www.yoox.com/images/yoox80/banners/6825_3_BaumeMercier_Tris_M.png?634485886601286852#width=473&height=660"/>
                <h1>BAUME&MERCIER</h1>
                <P>The New Rivarial Colection</P>
            </div>
           
            <div class="fourth_2nd">
                <img src="https://www.yoox.com/images/yoox80/banners/6825_1_Boss_M_Tris.jpg?634485886601286852#width=473&height=660"/>
                <h1>BOSS</h1>
                <P>Be Our Own Boss</P>
            </div>
            
                        <div class="fourth_3rd">
                <img src="https://www.yoox.com/images/yoox80/banners/6825_1_COS_Tris_M.png?634485886869569819#width=473&height=660"/>
                <h1>
                    MONTBLANC
                </h1>
                <P>The New Gift Genration</P>
            </div>
        </div></a>
        <section class="product" id="kids-middle-1">
            <div class="heading">
                    <h1 class="product-category">BEST DEALS MENS</h1>
                    <button><a href="./viewpage.html">VIEW ALL</a></button>
            </div>
            <button class="pre-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M109.3 288L480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288z"/></svg></button>
            <button class="nxt-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z"/></svg></button>
            <div class="product-container">
                <a href="clothesproduct.html">
                <div class="product-card">
                        <div class="product-image">
                            <img src="https://www.yoox.com/images/items/16/16182949dp_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                            <h3>VERSACE YOUNG</h3>
                            <p>Sweatshirt</p>
                            <h4>$ 230.00</h4>
                        </div></a>
                </div>
                <div class="product-card">
                    <a href="shoseproduct.html">
                    <div class="product-image">
                        <img src="https://www.yoox.com/images/items/17/17422168ra_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                        <h3>VEJA</h3>
                        <p>Sneakers</p>
                        <h4>$ 121.00</h4>
                    </div></a>
                </div>
                <div class="product-card">
                    <a href="clothesproduct.html">
                    <div class="product-image">
                        <img src="https://www.yoox.com/images/items/13/13936709hj_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                        <h3>CHIARA FERRAGNI</h3>
                        <p>Casual Pants</p>
                        <h4>$ 91.00</h4>
                    </div></a>
                </div>
                <div class="product-card">
                    <a href="clothesproduct.html">
                    <div class="product-image">
                        <img src="https://www.yoox.com/images/items/45/45710222ct_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                        <h3>EMILIO PUCCI</h3>
                        <p>BACK PACK</p>
                        <h4>$ 41.00</h4>
                    </div></a>
                </div>
                <div class="product-card">
                    <a href="clothesproduct.html">
                    <div class="product-image">
                        <img src="https://www.yoox.com/images/items/17/17434499pq_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                        <h3>ADIDAS ORIGNALS</h3>
                        <p>Athletic Outfit</p>
                        <h4>$ 70.00</h4>
                    </div></a>
                </div>
                <div class="product-card">
                    <a href="clothesproduct.html">
                    <div class="product-image">
                        <img src="https://www.yoox.com/images/items/17/17445827nk_14_e.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                        <h3>FALCOTTO</h3>
                        <p>Sneakers</p>
                        <h4>$ 82.00</h4>
                    </div></a>
                </div>
                <div class="product-card">
                    <a href="clothesproduct.html">
                    <div class="product-image">
                        <img src="https://www.yoox.com/images/items/12/12972770wc_14_f.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                        <h3>HOGAN</h3>
                        <p>Sneakers</p>
                        <h4>$ 127.00</h4>
                    </div></a>
                </div>
            <div class="product-card">
                <a href="clothesproduct.html">
                <div class="product-image">
                    <img src="https://www.yoox.com/images/items/16/16199770tn_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                    <h3>FENDI</h3>
                    <p>T-Shirt</p>
                    <h4>$ 247.00</h4>
                </div></a>
            </div>
            <div class="product-card">
                <a href="clothesproduct.html">
                <div class="product-image">
                    <img src="https://www.yoox.com/images/items/10/10009636uf_14_r.jpg?width=210&height=272&impolicy=crop&gravity=Center" alt="">
                    <h3>VERSACE YOUNG</h3>
                    <p>T-Shirt</p>
                    <h4>$ 143.00</h4>
                </div></a>
            </div>
        </div>
    </section>    
        <div id="sixth">
            <a href="clothesproduct.html">
            <div class="sixth_1st">
                <img src="https://www.yoox.com/images/yoox80/banners/6833_3_8byYoox_Special_WM.png?634485886601286852#width=930&height=660"/>
            </div></a>
            <a href="clothesproduct.html">
                <div class="sixth_2nd">
              <img src="https://www.yoox.com/images/items/16/16144202BC_14_f.jpg?impolicy=crop&width=306&height=390"/>
              <h4>8 by yoox</h4>
              <p>Blazer</p>
              <p>32%OFF</p>
              <h5>usd$32</h5>
                </div></a>
           

        </div>
        <a href="clothesproduct.html">
        <div id="seventh">
            <img src="https://secure.social.yoox.it/yspecial/NATALE/2022/MERGED/13.jpg?v=2"/>
        </div></a>
        <footer id="footer">
            <div id="footer_1">
               <div id="footer_1_1">
               <div id="footer_1_1_1">
                <div class="foot">
                    <h3>NEW TO YOOX</h3>
                    <hr>
                    <P>Shopping guide</P>
                    <p>iPhone/iPaid/Android</p>
                    <p>Browse all Designers</p>
                    <p>Browse all Categories</p>
                    <p>Gift delivery</p>
                </div>
                <div class="foot">
                    <h3>HELP</h3>
                    <hr>
                    <P>Shipping times & costs</P>
                    <p>Payments and web security</p>
                    <p>Product quality</p>
                    <p>Track your order</p>
                    <p>Returns & refunds</p>
                    <P>FAQs</P>
                    <P>Size Guide</P>
                </div>
                <div id="footnew">
                    <p><i class="fa fa-envelope-o" aria-hidden="true"></i></p>
                    <h3>YOOX NEWS</h3>
                    
                    <P>Sign up for the newsletter and discover the latest arrivals and promotions</P>
                    <input type="email" placeholder="INSERT YOUR E-MAIL ADDRESS">
                    <div>
                        <input type="checkbox">&nbsp; Woman
                        <input type="checkbox">&nbsp; Man
                    </div>
                    <input type="checkbox">I consent to receive YOOX newsletters via email. For further information, please consult the Privacy Policy.
                    
                    <button>SIGN UP</button>
    
                </div>
                <div class="foot">
                    <h3>MYOOX</h3>
                    <hr>
                    <P>Login</P>
                    <p>My Orders</p>
                    <p>My Details</p>
                    <p>Dream Box</p>
                    <p>Premiere</p>
                   
                </div>
                <div class="foot">
                    <h3>ABOUT US</h3>
                    <hr>
                    <P>Company Info</P>
                    <p>Press</p>
                    <p>Affiliation</p>
                    <p>Careers</p>
                 
                </div>
               </div>
               </div>
               <div id="footer_1_2">
                <div id="footer_1_2_1">
                    <p>CONNECT WITH US</p>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="http://youtub.com/"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="https://www.google.com/search?q=pinterest&oq=pinterest&aqs=chrome..69i57j0i131i433i512l2j0i433i512j0i131i433i512l2j0i433i512j69i60.6003j0j4&sourceid=chrome&ie=UTF-8"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                
                </div>
                <div id="footer_1_2_2">
                    <a href=""><i class="fa fa-tablet" aria-hidden="true"></i></a>
                    <p>DOWNLOAD THE APP FOR iOS / ANDROID</p>
                </div>
               </div>
            </div> 
            <div id="footer_2">
                 <h4>POWERED BY YOOX NET-A-PORTER GROUP - COPYRIGHT © 2000-2022 YOOX NET-A-PORTER GROUP S.P.A. - ALL RIGHTS RESERVED - SIAE LICENCE # 401/I/526</h4>
                 <p>LEGAL AREA / PRIVACY POLICY</p>
            </div>
        </footer>

    
    
</body>
</html>
<script>
    const productContainer=[...document.querySelectorAll(".product-container")]
    const nxtbtn= [...document.querySelectorAll(".nxt-btn")];
    const prebtn= [...document.querySelectorAll(".pre-btn")];

    productContainer.forEach((item,i)=>{
        let containerDimensions= item.getBoundingClientRect();
        let containerWidth = containerDimensions.width;

        nxtbtn[i].addEventListener("click",()=>{
            item.scrollLeft +=containerWidth;
        })

        prebtn[i].addEventListener("click",()=>{
            item.scrollLeft -= containerWidth;
        })
    })
</script>
